spring.application.name=User_access_managment_final
spring.datasource.url=jdbc:mysql://localhost:3306/user_management_db
spring.datasource.username=root
spring.datasource.password=Yugmysql@008
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

